<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/login"
    android:padding="10dp">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ĐĂNG NHẬP"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="#1E293B"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="200sp"/>-->

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textIplayout"
      android:layout_marginTop="400px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edtUser"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Tên đăng nhập"/>

  </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Mật khẩu"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu mật khẩu"
            android:textSize="15dp"

            android:textColor="#000113"/>

        <TextView
            android:id="@+id/txtquenMk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="#000113"
            android:layout_marginLeft="100sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000113"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>