<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A2D8DF"
    android:padding="5dp"
    tools:context=".WelcomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ PHÒNG KHÁCH SẠN"
        android:textSize="26dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#E91E63"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="200dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FF5722"/>
</LinearLayout>