<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TypeFragment"
    android:padding="20dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_type"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fltAddType"
        android:layout_gravity="end|bottom"
        android:src="@drawable/addnew"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D9D9D9"/>

</FrameLayout>